<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejc-9m-R8x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gCX-Ty-aMP">
            <objects>
                <navigationController id="ejc-9m-R8x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wZb-GR-uco"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YkD-DO-g0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qxo-BR-OOT" kind="relationship" relationship="rootViewController" id="ly1-Ei-xef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI9-pE-LfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="181"/>
        </scene>
        <!--Price Calculation-->
        <scene sceneID="lPD-bz-wQL">
            <objects>
                <viewController id="qxo-BR-OOT" customClass="ChartViewController" customModule="Vortex_Mortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYE-ye-KPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-Fa-Spq">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="VKU-Zx-4lY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-aQ-CN0">
                                <rect key="frame" x="0.0" y="318" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-l3-XPd">
                                <rect key="frame" x="8" y="362" width="125" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Down Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-nK-Sdg">
                                <rect key="frame" x="8" y="454" width="125" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-yj-Ddp">
                                <rect key="frame" x="8" y="546" width="125" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loan Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-sa-evt">
                                <rect key="frame" x="8" y="639" width="125" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-tR-9dH">
                                <rect key="frame" x="281" y="639" width="125" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDX-ya-Zxv">
                                <rect key="frame" x="286" y="454" width="120" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-f2-JRU">
                                <rect key="frame" x="184" y="454" width="58" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2000000" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-w6-XtH">
                                <rect key="frame" x="17" y="395" width="380" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="amountSlider:" destination="qxo-BR-OOT" eventType="valueChanged" id="2jW-Yx-ZDb"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tWd-T2-h0v">
                                <rect key="frame" x="19" y="487" width="378" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="downPaymentSliderChanged:" destination="qxo-BR-OOT" eventType="valueChanged" id="toP-Tt-ouH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="t9y-6c-X0k">
                                <rect key="frame" x="21" y="579" width="376" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="interestPercetangeSliderChanged:" destination="qxo-BR-OOT" eventType="valueChanged" id="25p-mu-LGh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="eid-iL-InL">
                                <rect key="frame" x="23" y="672" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="termSliderChanged:" destination="qxo-BR-OOT" eventType="valueChanged" id="33j-nI-9Au"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-GF-aY8">
                                <rect key="frame" x="276" y="362" width="130" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crP-Hn-vDD">
                                <rect key="frame" x="0.0" y="729" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate Payment">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatePaymentTapped:" destination="qxo-BR-OOT" eventType="touchUpInside" id="ngI-Nh-uER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-0m-5A0">
                                <rect key="frame" x="266" y="546" width="140" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9cm-Fa-Spq" firstAttribute="top" secondItem="4oR-Km-qaj" secondAttribute="top" id="ICH-oq-UTv"/>
                            <constraint firstItem="9cm-Fa-Spq" firstAttribute="trailing" secondItem="4oR-Km-qaj" secondAttribute="trailing" id="LIf-Ic-FfQ"/>
                            <constraint firstItem="9cm-Fa-Spq" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" id="iTo-VY-02w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oR-Km-qaj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="divide.circle.fill" catalog="system" id="HYn-uk-rGc"/>
                    <navigationItem key="navigationItem" title="Price Calculation" id="J8B-P7-xYK">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="ctI-en-2cR"/>
                        <barButtonItem key="rightBarButtonItem" title="Payments" id="xCY-i7-t3p">
                            <connections>
                                <segue destination="n9h-au-hcA" kind="show" identifier="goToResults" id="e1t-PX-anu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calculatePaymentOutlet" destination="crP-Hn-vDD" id="EIQ-aa-AQQ"/>
                        <outlet property="downPaymentPercentageLabel" destination="2aq-f2-JRU" id="1N3-Lt-04o"/>
                        <outlet property="downPaymentSign" destination="5UY-nK-Sdg" id="qVZ-bi-taT"/>
                        <outlet property="downPaymentSlider" destination="tWd-T2-h0v" id="L3E-3u-H4y"/>
                        <outlet property="dpwnPaymentLabel" destination="cDX-ya-Zxv" id="zBP-1O-pDe"/>
                        <outlet property="homePriceLabel" destination="qrc-GF-aY8" id="EOM-Jt-sDO"/>
                        <outlet property="homePriceSign" destination="hhZ-l3-XPd" id="bSR-t8-Krj"/>
                        <outlet property="imageView1" destination="9cm-Fa-Spq" id="SiO-Y1-z8K"/>
                        <outlet property="interestPercentageLabel" destination="ZgZ-0m-5A0" id="kHx-ld-NZS"/>
                        <outlet property="interestPercentageSign" destination="tzm-yj-Ddp" id="bVT-zB-pfu"/>
                        <outlet property="interestPercentageSlider" destination="t9y-6c-X0k" id="oMd-7x-ElA"/>
                        <outlet property="priceSlider" destination="CqE-w6-XtH" id="B46-sR-GuK"/>
                        <outlet property="termAmountLabel" destination="iC7-tR-9dH" id="xDm-WA-AnI"/>
                        <outlet property="termSignLabel" destination="DYC-sa-evt" id="3ZI-XI-XZJ"/>
                        <outlet property="termSlider" destination="eid-iL-InL" id="oix-02-0F2"/>
                        <outlet property="totalMonthlyLabel" destination="jCP-aQ-CN0" id="WFO-pD-2NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaz-70-GOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="180.80357142857142"/>
        </scene>
        <!--Payment Schedule Table View Controller-->
        <scene sceneID="baK-gc-o11">
            <objects>
                <tableViewController id="n9h-au-hcA" customClass="PaymentScheduleTableViewController" customModule="Vortex_Mortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ps4-uc-YWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" id="fFg-51-v40" customClass="PaymentScheduleTableViewCell" customModule="Vortex_Mortgage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFg-51-v40" id="v1q-X0-jmB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Inf." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8I-Sh-rBp">
                                            <rect key="frame" x="20" y="11" width="115" height="21.5"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="P5R-YO-eaV"/>
                                                <constraint firstAttribute="height" constant="21" id="yoh-Fp-DzK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal Inf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-zR-gUX">
                                            <rect key="frame" x="148" y="11" width="115" height="21"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="NzW-xu-ePN"/>
                                                <constraint firstAttribute="height" constant="21" id="Zm9-SQ-8ap"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-cu-wmk">
                                            <rect key="frame" x="276" y="11" width="115" height="21"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BHw-be-ukL"/>
                                                <constraint firstAttribute="width" constant="115" id="Pca-5j-fnK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K8I-Sh-rBp" firstAttribute="leading" secondItem="v1q-X0-jmB" secondAttribute="leadingMargin" id="9SB-7M-4eP"/>
                                        <constraint firstItem="jbL-cu-wmk" firstAttribute="leading" secondItem="9ng-zR-gUX" secondAttribute="trailing" constant="13" id="Hwc-aT-VM7"/>
                                        <constraint firstItem="jbL-cu-wmk" firstAttribute="top" secondItem="v1q-X0-jmB" secondAttribute="topMargin" id="JwB-sN-UYO"/>
                                        <constraint firstItem="K8I-Sh-rBp" firstAttribute="top" secondItem="v1q-X0-jmB" secondAttribute="topMargin" id="LAS-Jm-vn6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jbL-cu-wmk" secondAttribute="bottom" constant="1" id="LGs-Ed-4lP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jbL-cu-wmk" secondAttribute="trailing" constant="3" id="XaI-sH-MjC"/>
                                        <constraint firstItem="9ng-zR-gUX" firstAttribute="leading" secondItem="K8I-Sh-rBp" secondAttribute="trailing" constant="13" id="g6S-yc-TZa"/>
                                        <constraint firstItem="jbL-cu-wmk" firstAttribute="leading" secondItem="9ng-zR-gUX" secondAttribute="trailing" constant="13" id="iCv-JT-avI"/>
                                        <constraint firstItem="9ng-zR-gUX" firstAttribute="top" secondItem="v1q-X0-jmB" secondAttribute="topMargin" id="oTU-9f-48L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K8I-Sh-rBp" secondAttribute="bottom" constant="0.5" id="qGD-e5-Z5q"/>
                                        <constraint firstItem="9ng-zR-gUX" firstAttribute="leading" secondItem="K8I-Sh-rBp" secondAttribute="trailing" constant="13" id="qQE-Ag-WvY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ng-zR-gUX" secondAttribute="bottom" constant="1" id="vEl-Jv-0jf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="InterestInfoLabel" destination="K8I-Sh-rBp" id="YAn-dM-XO6"/>
                                    <outlet property="principalInfoLabel" destination="9ng-zR-gUX" id="Xro-h8-KA5"/>
                                    <outlet property="remainingInfoLabel" destination="jbL-cu-wmk" id="smt-Bg-V0I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9h-au-hcA" id="AOt-FK-svJ"/>
                            <outlet property="delegate" destination="n9h-au-hcA" id="hTa-wL-diR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ArV-65-y30"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ3-G3-E5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
