<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDd-Yp-ov5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XSB-eo-MDa">
            <objects>
                <tabBarController id="RDd-Yp-ov5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0gQ-0O-KYn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jb8-dt-0bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ejc-9m-R8x" kind="relationship" relationship="viewControllers" id="Tvg-ST-Ho4"/>
                        <segue destination="lLg-25-1JL" kind="relationship" relationship="viewControllers" id="4XJ-p8-fG4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gb-fv-JQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-191"/>
        </scene>
        <!--Item-->
        <scene sceneID="4dh-h5-vFC">
            <objects>
                <navigationController id="lLg-25-1JL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vfY-v0-LRU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VfA-PJ-dln">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZxN-1v-xEc" kind="relationship" relationship="rootViewController" id="oWQ-0J-QGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0k-Ww-UbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-467"/>
        </scene>
        <!--Item-->
        <scene sceneID="AOk-At-uWI">
            <objects>
                <collectionViewController id="ZxN-1v-xEc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6GD-ez-AMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3s-gl-ApU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aHO-ui-dUw">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aBo-vs-Zos">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZxN-1v-xEc" id="IKB-bC-Z3h"/>
                            <outlet property="delegate" destination="ZxN-1v-xEc" id="u3k-JM-kPE"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="Iwg-A7-iFv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rij-QX-GvE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCS-dE-7yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>


            <point key="canvasLocation" x="686" y="-524"/>
        </scene>
        <!--Item-->
        <scene sceneID="gCX-Ty-aMP">
            <objects>
                <navigationController id="ejc-9m-R8x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wZb-GR-uco"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YkD-DO-g0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qxo-BR-OOT" kind="relationship" relationship="rootViewController" id="ly1-Ei-xef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI9-pE-LfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="181"/>
        </scene>
        <!--Item-->
        <scene sceneID="lPD-bz-wQL">
            <objects>
                <viewController id="qxo-BR-OOT" customClass="CalculateViewController" customModule="Vortex_Mortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYE-ye-KPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Your Mortgage Payments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-aE-zgu">
                                <rect key="frame" x="20" y="88" width="374" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="kfY-F7-evm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Home Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-kG-Ttm">
                                <rect key="frame" x="20" y="205" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Price Here $" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-HV-rFe">
                                <rect key="frame" x="20" y="237" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down Payment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-kQ-hoe">
                                <rect key="frame" x="20" y="291" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to select Mortgage Term (Years)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR1-N9-HCn">
                                <rect key="frame" x="20" y="373.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-rT-bgU">
                                <rect key="frame" x="18" y="450.5" width="378" height="31"/>
                                <connections>
                                    <action selector="mortageTermSliderChanged:" destination="qxo-BR-OOT" eventType="valueChanged" id="8vE-Cy-1EP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to select Interest Rate (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADy-5A-Kdx">
                                <rect key="frame" x="20" y="500.5" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5vo-pK-AGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-YW-fsX">
                                <rect key="frame" x="18" y="596.5" width="378" height="31"/>
                                <connections>
                                    <action selector="interestRateSliderChanged:" destination="qxo-BR-OOT" eventType="valueChanged" id="m0g-oM-lv8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-wq-4Ah">
                                <rect key="frame" x="20" y="405.5" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0p5-40-lmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBm-AJ-RA3">
                                <rect key="frame" x="20" y="544.5" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cbE-HI-alM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hW-g0-N6K">
                                <rect key="frame" x="50" y="663.5" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate Your Payment"/>
                                <connections>
                                    <action selector="calculatePaymentPressed:" destination="qxo-BR-OOT" eventType="touchUpInside" id="JTt-N2-pb6"/>
                                    <segue destination="SB1-EY-P3A" kind="show" identifier="goToResults" id="U95-MQ-uGa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Down Payment Here $" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-qr-5pQ">
                                <rect key="frame" x="20" y="319.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="gq3-wq-4Ah" secondAttribute="trailing" constant="20" id="0cX-dx-JUe"/>
                            <constraint firstItem="5hW-g0-N6K" firstAttribute="top" secondItem="Jnc-YW-fsX" secondAttribute="bottom" constant="37" id="2HR-hb-W7t"/>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="L7l-qr-5pQ" secondAttribute="trailing" constant="20" id="5sF-Wc-wx0"/>
                            <constraint firstItem="L7l-qr-5pQ" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="20" id="7Lz-5P-Dbu"/>
                            <constraint firstItem="gq3-wq-4Ah" firstAttribute="top" secondItem="bR1-N9-HCn" secondAttribute="bottom" constant="8" id="7kH-TP-BFf"/>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="Kyg-rT-bgU" secondAttribute="trailing" constant="20" id="BAf-kv-hcn"/>
                            <constraint firstItem="d5Q-HV-rFe" firstAttribute="top" secondItem="WTT-kG-Ttm" secondAttribute="bottom" constant="8" id="C1E-Bt-vU3"/>
                            <constraint firstItem="Jnc-YW-fsX" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="20" id="D40-Mz-ECE"/>
                            <constraint firstItem="gq3-wq-4Ah" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="20" id="Dw6-Wk-mOa"/>
                            <constraint firstItem="XBm-AJ-RA3" firstAttribute="top" secondItem="ADy-5A-Kdx" secondAttribute="bottom" constant="20" id="FTs-NX-Z18"/>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="GAR-aE-zgu" secondAttribute="trailing" constant="20" id="Frm-Wo-kkz"/>
                            <constraint firstItem="d5Q-HV-rFe" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="20" id="JL2-n1-m5H"/>
                            <constraint firstItem="XBm-AJ-RA3" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="20" id="KGj-Bq-Slm"/>
                            <constraint firstItem="WTT-kG-Ttm" firstAttribute="top" secondItem="GAR-aE-zgu" secondAttribute="bottom" constant="21" id="KkZ-vS-2n4"/>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="bR1-N9-HCn" secondAttribute="trailing" constant="20" id="OPU-Pe-ghh"/>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="d5Q-HV-rFe" secondAttribute="trailing" constant="20" id="OeB-zK-nFR"/>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="5hW-g0-N6K" secondAttribute="trailing" constant="50" id="Rst-X3-c6j"/>
                            <constraint firstItem="Jnc-YW-fsX" firstAttribute="top" secondItem="XBm-AJ-RA3" secondAttribute="bottom" constant="20" id="Skt-bT-acL"/>
                            <constraint firstItem="ADy-5A-Kdx" firstAttribute="top" secondItem="Kyg-rT-bgU" secondAttribute="bottom" constant="20" id="Xff-yw-U0u"/>
                            <constraint firstItem="ADy-5A-Kdx" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="20" id="aOB-Ma-RES"/>
                            <constraint firstItem="Kyg-rT-bgU" firstAttribute="top" secondItem="gq3-wq-4Ah" secondAttribute="bottom" constant="20" id="cHs-nV-DqD"/>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="Jnc-YW-fsX" secondAttribute="trailing" constant="20" id="czi-wK-j67"/>
                            <constraint firstItem="e5T-kQ-hoe" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="20" id="fRP-ZN-dAL"/>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="ADy-5A-Kdx" secondAttribute="trailing" constant="20" id="h3z-9b-xiv"/>
                            <constraint firstItem="e5T-kQ-hoe" firstAttribute="top" secondItem="d5Q-HV-rFe" secondAttribute="bottom" constant="20" id="hyW-07-MMo"/>
                            <constraint firstItem="WTT-kG-Ttm" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="20" id="jha-IJ-zTa"/>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="e5T-kQ-hoe" secondAttribute="trailing" constant="20" id="lcZ-Xz-OWX"/>
                            <constraint firstItem="bR1-N9-HCn" firstAttribute="top" secondItem="L7l-qr-5pQ" secondAttribute="bottom" constant="20" id="liq-FC-ESU"/>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="XBm-AJ-RA3" secondAttribute="trailing" constant="20" id="nEh-EX-g9m"/>
                            <constraint firstItem="GAR-aE-zgu" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="20" id="oj3-2i-Ecl"/>
                            <constraint firstItem="5hW-g0-N6K" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="50" id="rWa-lP-IPb"/>
                            <constraint firstItem="4oR-Km-qaj" firstAttribute="trailing" secondItem="WTT-kG-Ttm" secondAttribute="trailing" constant="20" id="rm4-jG-MMa"/>
                            <constraint firstItem="Kyg-rT-bgU" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="20" id="sXL-tm-xcB"/>
                            <constraint firstItem="L7l-qr-5pQ" firstAttribute="top" secondItem="e5T-kQ-hoe" secondAttribute="bottom" constant="8" id="tQG-fm-6eW"/>
                            <constraint firstItem="GAR-aE-zgu" firstAttribute="top" secondItem="4oR-Km-qaj" secondAttribute="top" id="ulu-UR-vaB"/>
                            <constraint firstItem="bR1-N9-HCn" firstAttribute="leading" secondItem="4oR-Km-qaj" secondAttribute="leading" constant="20" id="yTb-4m-qhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oR-Km-qaj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="divide.circle.fill" catalog="system" id="HYn-uk-rGc"/>
                    <navigationItem key="navigationItem" id="J8B-P7-xYK"/>
                    <connections>
                        <outlet property="downPaymentTextField" destination="L7l-qr-5pQ" id="5Gz-Gm-jKp"/>
                        <outlet property="homePriceTextField" destination="d5Q-HV-rFe" id="c4C-Vx-sL0"/>
                        <outlet property="mortgageInterestLabel" destination="XBm-AJ-RA3" id="WCc-SW-7q1"/>
                        <outlet property="mortgageInterestSlider" destination="Jnc-YW-fsX" id="Vj1-Ht-p0W"/>
                        <outlet property="mortgageTermLabel" destination="gq3-wq-4Ah" id="x4h-9W-Tp6"/>
                        <outlet property="mortgageTermSlider" destination="Kyg-rT-bgU" id="6ux-5Q-AF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaz-70-GOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="188"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="N5V-FR-trc">
            <objects>
                <viewController id="SB1-EY-P3A" customClass="ResultsViewController" customModule="Vortex_Mortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1S-GB-UNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Total Loan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ2-nD-tdp">
                                <rect key="frame" x="16" y="176" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tb-1K-Zmr">
                                <rect key="frame" x="16" y="232" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ueg-Qo-Hil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-UB-Fz9">
                                <rect key="frame" x="50" y="706" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Recalculate"/>
                                <connections>
                                    <action selector="recalculateButtonPressed:" destination="SB1-EY-P3A" eventType="touchUpInside" id="9vv-bR-Nje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4tb-1K-Zmr" firstAttribute="leading" secondItem="N7b-ac-9Qs" secondAttribute="leading" constant="16" id="07f-In-o5K"/>
                            <constraint firstItem="N7b-ac-9Qs" firstAttribute="trailing" secondItem="Y8C-UB-Fz9" secondAttribute="trailing" constant="50" id="0g7-AC-zjF"/>
                            <constraint firstItem="N7b-ac-9Qs" firstAttribute="trailing" secondItem="4tb-1K-Zmr" secondAttribute="trailing" constant="16" id="19b-XR-LBc"/>
                            <constraint firstItem="Y8C-UB-Fz9" firstAttribute="leading" secondItem="N7b-ac-9Qs" secondAttribute="leading" constant="50" id="6N4-3W-Xq1"/>
                            <constraint firstItem="ZJ2-nD-tdp" firstAttribute="leading" secondItem="N7b-ac-9Qs" secondAttribute="leading" constant="16" id="NDT-kK-MNx"/>
                            <constraint firstItem="Y8C-UB-Fz9" firstAttribute="top" secondItem="4tb-1K-Zmr" secondAttribute="bottom" constant="422" id="T0v-Es-cSL"/>
                            <constraint firstItem="ZJ2-nD-tdp" firstAttribute="top" secondItem="N7b-ac-9Qs" secondAttribute="top" constant="88" id="TSo-L8-YwR"/>
                            <constraint firstItem="4tb-1K-Zmr" firstAttribute="top" secondItem="ZJ2-nD-tdp" secondAttribute="bottom" constant="20" id="hEw-ql-D22"/>
                            <constraint firstItem="N7b-ac-9Qs" firstAttribute="trailing" secondItem="ZJ2-nD-tdp" secondAttribute="trailing" constant="16" id="mJ8-7X-tIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7b-ac-9Qs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wgu-e8-Fmt">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="JvZ-aG-Cld">
                            <connections>
                                <segue destination="PRx-Zx-6t5" kind="show" destinationCreationSelector="swiftUIAction:" id="c46-1i-eSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="4tb-1K-Zmr" id="fB2-Qq-GfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBe-Cb-T9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="188"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="265-m1-W4W">
            <objects>
                <hostingController id="PRx-Zx-6t5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="coc-rq-AE0"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeO-ws-gWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
