<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejc-9m-R8x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XSB-eo-MDa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gb-fv-JQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="RDd-Yp-ov5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0gQ-0O-KYn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jb8-dt-0bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZxN-1v-xEc" kind="relationship" relationship="viewControllers" id="dKu-UC-e5n"/>
                        <segue destination="9po-5o-pUv" kind="relationship" relationship="viewControllers" id="Cua-IM-JMI"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-699" y="-202"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z3s-WN-HpQ">
            <objects>
                <viewController id="9po-5o-pUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21l-y3-IBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0VQ-ze-buQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="divide.circle.fill" catalog="system" id="3Kl-Wv-0UL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQW-rl-c7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="209"/>
        </scene>
        <!--Item-->
        <scene sceneID="AOk-At-uWI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCS-dE-7yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewController id="ZxN-1v-xEc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6GD-ez-AMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3s-gl-ApU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aHO-ui-dUw">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aBo-vs-Zos">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZxN-1v-xEc" id="IKB-bC-Z3h"/>
                            <outlet property="delegate" destination="ZxN-1v-xEc" id="u3k-JM-kPE"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="Iwg-A7-iFv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rij-QX-GvE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="225" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCX-Ty-aMP">
            <objects>
                <navigationController id="ejc-9m-R8x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YkD-DO-g0M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RDd-Yp-ov5" kind="relationship" relationship="rootViewController" id="dFK-eu-7gB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI9-pE-LfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="divide.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
