<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding One View Controller-->
        <scene sceneID="awh-ec-0Ag">
            <objects>
                <viewController storyboardIdentifier="Onboarding1" id="gs7-OX-xhc" customClass="OnboardingOneViewController" customModule="Vortex_Mortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyl-w1-5Dq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-7W-bzG">
                                <rect key="frame" x="112" y="736" width="190" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to Second VC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSecondVCButtonPressed:" destination="gs7-OX-xhc" eventType="touchUpInside" id="Kp0-S8-zf0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJz-7W-bzG" firstAttribute="leading" secondItem="x4e-fP-dCL" secondAttribute="leading" constant="112" id="2pM-BU-2LO"/>
                            <constraint firstItem="x4e-fP-dCL" firstAttribute="bottom" secondItem="DJz-7W-bzG" secondAttribute="bottom" constant="90" id="4wp-CF-111"/>
                            <constraint firstItem="x4e-fP-dCL" firstAttribute="trailing" secondItem="DJz-7W-bzG" secondAttribute="trailing" constant="112" id="lTX-hR-ECR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4e-fP-dCL"/>
                    </view>
                    <connections>
                        <segue destination="Hde-m3-yum" kind="presentation" identifier="goToSecondVC" modalPresentationStyle="fullScreen" id="auQ-rg-Bf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhn-mf-EWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="117.85714285714285"/>
        </scene>
        <!--Onboarding Two View Controller-->
        <scene sceneID="vZu-LD-6Og">
            <objects>
                <viewController id="Hde-m3-yum" customClass="OnboardingTwoViewController" customModule="Vortex_Mortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1Z-2A-FWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-EL-sNY">
                                <rect key="frame" x="109" y="727" width="197" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to Third VC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToThirdVCButtonPressed:" destination="Hde-m3-yum" eventType="touchUpInside" id="Ep0-FQ-ANV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zaU-dB-Gue" firstAttribute="trailing" secondItem="pfa-EL-sNY" secondAttribute="trailing" constant="108" id="2Gg-F5-A9s"/>
                            <constraint firstItem="pfa-EL-sNY" firstAttribute="leading" secondItem="zaU-dB-Gue" secondAttribute="leading" constant="109" id="Huc-lB-tam"/>
                            <constraint firstItem="zaU-dB-Gue" firstAttribute="bottom" secondItem="pfa-EL-sNY" secondAttribute="bottom" constant="99" id="psQ-FG-qVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaU-dB-Gue"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxb-T9-2W9"/>
                    <connections>
                        <segue destination="3rg-h6-5Ks" kind="presentation" identifier="goToThirdVC" modalPresentationStyle="fullScreen" id="jeh-dr-VB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3h-WR-G0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="117.85714285714285"/>
        </scene>
        <!--Onboarding Three View Controller-->
        <scene sceneID="tbz-gU-rk3">
            <objects>
                <viewController id="3rg-h6-5Ks" customClass="OnboardingThreeViewController" customModule="Vortex_Mortgage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Em-p3-aN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLZ-S1-7w3">
                                <rect key="frame" x="93" y="727" width="229" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Third and Final VC"/>
                                <connections>
                                    <action selector="thirdVCButtonPressed:" destination="3rg-h6-5Ks" eventType="touchUpInside" id="bAC-m6-wzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2B-Z0-U9o" firstAttribute="bottom" secondItem="SLZ-S1-7w3" secondAttribute="bottom" constant="99" id="TE4-uf-VY6"/>
                            <constraint firstItem="SLZ-S1-7w3" firstAttribute="leading" secondItem="Z2B-Z0-U9o" secondAttribute="leading" constant="93" id="nZg-43-GiB"/>
                            <constraint firstItem="Z2B-Z0-U9o" firstAttribute="trailing" secondItem="SLZ-S1-7w3" secondAttribute="trailing" constant="92" id="rAq-3N-D9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2B-Z0-U9o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XL-1b-ubJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
